# server
server.servlet.contextPath=/api
server.port=8881
spring.application.name=uks
spring.main.allow-bean-definition-overriding=true

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/uks
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver

# spring
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.cors.allowedOrigins= \
  https://localhost:3000, \
  https://127.0.0.1:3000, \
  http://localhost:5500, \
  http://127.0.0.1:5500, \
  http://localhost:5000, \
  http://127.0.0.1:5000, \
  http://localhost:4200, \
  http://127.0.0.1:4200, \
  http://localhost:80, \
  http://127.0.0.1:80, \
  http://front:80

app.auth.tokenExpirationSeconds=86400
app.auth.appName=UKS
app.auth.tokenSecret=${TOKEN_SECRET}

# Gitolite config
app.gitolite.keydir=/app/gitolite/gitolite-admin/keydir
app.gitolite.configFile=/app/gitolite/gitolite-admin/conf/gitolite.conf
app.gitolite.workingDirectory=/app/gitolite/
# Location to Bash executable to run the scripts
app.gitolite.bashLocation=sh

app.gitolite.script=commitAndPushScript.sh
app.gitolite.readBranchesScript=readBranchesScript.sh
app.gitolite.readCommitsScript=readCommitsScript.sh
app.gitolite.getDifferencesScript=getGitDifBetweenBranchesScript.sh
app.gitolite.mergeScript=mergeBranchesScript.sh
app.gitolite.deleteBranchScript=deleteBranchScript.sh
app.gitolite.newBranchScript=newBranchScript.sh
app.gitolite.initialCommitScript=initialCommitScript.sh
app.gitolite.renameBranchScript=renameBranchScript.sh
app.gitolite.cloneRepoScriptFirstLevelSingleBranch=cloneRepoScript-firstLevelSingleBranch.sh
app.gitolite.cloneRepoScriptSpecificFolderAndBranch=cloneRepoScript-specificFolderAndBranch.sh
app.gitolite.removeClonedRepoScript=removeClonedRepoScript.sh

# Redis Config
spring.cache.type=redis
#spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379
# 10 min
spring.cache.redis.time-to-live=600000


# Email config

#application.frontendLink = http://localhost:4200/
application.frontendLink = http://localhost:80/

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${EMAIL_SENDER_ADDRESS}
spring.mail.password = ${EMAIL_SENDER_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true